html {
  scroll-behavior: smooth;
}

body {
  color: #003881;
  background-color: rgba(255, 255, 255, 0.537254902);
  font-family: "Open Sans", "Zen Kaku Gothic New", sans-serif;
}
body h1 {
  height: 10vh;
  font-size: 48px;
  text-align: center;
}
body #nav {
  display: flex;
  flex-direction: column;
  position: sticky;
  top: 0;
  width: 100vw;
}
body #nav a {
  width: 15vw;
}
body #nav a .tab-title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15vw;
  height: 15vh;
  background-color: rgba(255, 255, 255, 0.537254902);
  border-color: #deffb3;
  border-width: 5px;
  border-style: double;
  transition: 500ms;
}
body #nav a:nth-of-type(odd) {
  align-self: flex-end;
}
body .content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
}
body .content h2 {
  display: none;
}
body .content .tab-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  position: relative;
  width: 70vw;
  height: 100vh;
  font-size: 32px;
}
body .content .tab-content span {
  display: inline-block;
  width: 20px;
  height: 24px;
  border-radius: 10px;
  border-color: #003881;
  border-width: 1px;
  font-family: "Bree Serif", sans-serif;
  font-size: 18px;
  text-align: center;
}
@media screen and (max-width: 1000px) {
  body h1 {
    font-size: 28px;
  }
  body #nav a {
    align-self: flex-end;
  }
  body .content .tab-content {
    font-size: 16px;
  }
}
body .draw-section {
  position: fixed;
  left: 0;
  top: 0;
  z-index: -10000;
  transform: rotate(0deg);
  transition: 1000ms;
}
body .draw-section .draw-tile {
  position: fixed;
  left: 0;
  top: 0;
  z-index: -10000;
  width: 32px;
  height: 32px;
}
body .draw-section .draw-tile-odd {
  background-color: #deffb3;
}
body .draw-section .draw-tile-even {
  border-width: 1px;
  border-color: #deffb3;
  background-color: rgba(255, 255, 255, 0.537254902);
}
body .scroll-guide {
  align-items: center;
  display: flex;
  position: fixed;
  left: 20vw;
  top: 95vh;
  width: 60vw;
}
body .scroll-guide p {
  width: 60vw;
  flex-direction: column-reverse;
  justify-content: flex-end;
  text-align: center;
}/*# sourceMappingURL=style.css.map */